<?php
// 1. Iniciar sesión SIEMPRE al principio
session_start();

// === CONFIGURACIÓN ===
$db_host = getenv('MYSQL_HOST') ?: '127.0.0.1';
$db_port = getenv('MYSQL_PORT') ?: '3306'; // Corrección de puerto
$db_name = getenv('MYSQL_DATABASE') ?: 'residencia_DB';
$db_user = getenv('MYSQL_USER') ?: 'root';
$db_pass = getenv('MYSQL_PASSWORD') ?: ''; 
$db_charset = 'utf8mb4';

// Conexión
$mysqli = new mysqli($db_host, $db_user, $db_pass, $db_name, (int) $db_port);

if ($mysqli->connect_errno) {
    error_log('Error de conexión: ' . $mysqli->connect_error); // Log interno
    die('Error temporal en el servidor. Intente más tarde.'); // Mensaje genérico al usuario
}

$mysqli->set_charset($db_charset);

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $username = isset($_POST['username']) ? trim($_POST['username']) : '';
    $password = isset($_POST['password']) ? $_POST['password'] : '';

    if ($username === '' || $password === '') {
        die('Por favor, rellene todos los campos.');
    }

    // Consulta preparada
    $stmt = $mysqli->prepare('SELECT id, password_hash FROM users WHERE username = ?');
    $stmt->bind_param('s', $username);
    $stmt->execute();
    $stmt->store_result();

    if ($stmt->num_rows === 1) {
        $stmt->bind_result($userId, $storedHash);
        $stmt->fetch();

        if (password_verify($password, $storedHash)) {
            // LOGIN EXITOSO
            $_SESSION['user_id'] = $userId;
            $_SESSION['username'] = $username;
            
            header('Location: dashboard.php');
            exit;
        }
    }

    // Error genérico para no dar pistas a atacantes
    die('Usuario o contraseña incorrectos.');
}

header('Location: index.html');
exit;
